<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="linearlayout"
        android:background="@color/purple_200"
        android:layout_gravity="left|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="boton2"
        android:background="@color/purple_200"
        android:layout_gravity="center_horizontal|top"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn3"
        android:text="boton_3"
        android:background="@color/purple_200"
        android:layout_gravity="right|top"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn4"
        android:text="boton_4"
        android:background="@color/purple_200"
        android:layout_gravity="center_vertical|left"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn5"
        android:text="boton_5"
        android:background="@color/purple_200"
        android:layout_gravity="center"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn6"
        android:text="boton_6"
        android:background="@color/purple_200"
        android:layout_gravity="center_vertical|right"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn7"
        android:text="boton_7"
        android:background="@color/purple_200"
        android:layout_gravity="left|bottom"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn8"
        android:text="boton_8"
        android:background="@color/purple_200"
        android:layout_gravity="center_horizontal|bottom"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn9"
        android:text="boton_9"
        android:background="@color/purple_200"
        android:layout_gravity="right|bottom"
        />

</FrameLayout>