<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="linearlayout"
        android:background="@color/purple_200"
        android:layout_gravity="left|top"
        android:onClick="ir_a"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="RelativeCalc"
        android:background="@color/purple_200"
        android:layout_gravity="center_horizontal|top"
        android:onClick="ir_a"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn3"
        android:text="linearcalc"
        android:background="@color/purple_200"
        android:layout_gravity="right|top"
        android:onClick="ir_a"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn4"
        android:text="RL_Calc"
        android:background="@color/purple_200"
        android:layout_gravity="center_vertical|left"
        android:onClick="ir_a"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn5"
        android:text="Constraint1"
        android:background="@color/purple_200"
        android:layout_gravity="center"
        android:onClick="ir_a"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn6"
        android:text="constraint2"
        android:background="@color/purple_200"
        android:layout_gravity="center_vertical|right"
        android:onClick="ir_a"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn7"
        android:text="boton_7"
        android:background="@color/purple_200"
        android:layout_gravity="left|bottom"
        android:onClick="texto"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn8"
        android:text="boton_8"
        android:background="@color/purple_200"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="ir_a"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn9"
        android:text="boton_9"
        android:background="@color/purple_200"
        android:layout_gravity="right|bottom"
        android:onClick="ir_a"
        />

</FrameLayout>