<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700">

    <EditText
        android:id="@+id/pantalla"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:hint="@string/ingresa_numeros"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/parentesis"
            android:text="( )"
            android:textSize="30dp"
            android:backgroundTint="@color/teal_200"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/exp"
            android:text="x^"
            android:textSize="30dp"
            android:backgroundTint="@color/teal_200"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/percent"
            android:text="%"
            android:textSize="30dp"
            android:backgroundTint="@color/teal_200"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/borrar"
            android:text="C"
            android:textSize="30dp"
            android:backgroundTint="@color/teal_200"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/one"
            android:text="1"
            android:textSize="30dp"
            android:backgroundTint="@color/purple_200"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/two"
            android:text="2"
            android:textSize="30dp"
            android:backgroundTint="@color/purple_200"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/three"
            android:text="3"
            android:textSize="30dp"
            android:backgroundTint="@color/purple_200"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/entre"
            android:text="/"
            android:textSize="30dp"
            android:backgroundTint="@color/teal_200"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/four"
            android:text="4"
            android:textSize="30dp"
            android:backgroundTint="@color/purple_200"
        android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/five"
            android:text="5"
            android:textSize="30dp"
            android:backgroundTint="@color/purple_200"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/six"
            android:text="6"
            android:textSize="30dp"
            android:backgroundTint="@color/purple_200"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/por"
            android:text="x"
            android:textSize="30dp"
            android:backgroundTint="@color/teal_200"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/seven"
            android:text="7"
            android:textSize="30dp"
            android:backgroundTint="@color/purple_200"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/eight"
            android:text="8"
            android:textSize="30dp"
            android:backgroundTint="@color/purple_200"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nine"
            android:text="9"
            android:textSize="30dp"
            android:backgroundTint="@color/purple_200"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/menos"
            android:text="-"
            android:textSize="30dp"
            android:backgroundTint="@color/teal_200"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/punto"
            android:text="."
            android:textSize="30dp"
            android:backgroundTint="@color/purple_200"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/zero"
            android:text="0"
            android:textSize="30dp"
            android:backgroundTint="@color/purple_200"
        android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/igual"
            android:text="="
            android:textSize="30dp"
            android:backgroundTint="@color/purple_200"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/mas"
            android:text="+"
            android:textSize="30dp"
            android:backgroundTint="@color/teal_200"
            android:layout_weight="1"
            />
    </LinearLayout>



</LinearLayout>